# QuietGuest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slevinto/quietguest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/slevinto/quietguest/: GameFragment.kt  MainActivity.kt  MakePurchaseFragment.kt  PrivateInfo.kt  PrivateInfoActivity.kt  UserPreferences.kt  UserPreferencesActivity.kt  WelcomeScreen.kt
app/src/main/java/com/slevinto/quietguest/adapters/: SkuDetailsAdapter.kt
app/src/main/java/com/slevinto/quietguest/billingrepo/: BillingRepository.kt  BillingWebservice.kt  Security.kt
app/src/main/java/com/slevinto/quietguest/billingrepo/localdb/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt  CachedPurchase.kt  CachedPurchaseDatabase.kt  Entitlements.kt  EntitlementsDao.kt  PurchaseDao.kt
app/src/main/java/com/slevinto/quietguest/viewmodels/: BillingViewModel.kt
app/src/main/res/drawable/: ic_change_prefs.xml  ic_contacts.xml  ic_icon.xml  ic_menu.xml  ic_save.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  activity_private_info.xml  activity_user_preferences.xml  activity_welcome_screen.xml  fragment_game.xml  fragment_make_purchase.xml  inventory_item.xml
app/src/main/res/menu/: drawer_view.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slevinto/quietguest/: ExampleUnitTest.kt
billingapp/: build.gradle
billingapp/src/androidTest/java/com/billingapp/: ExampleInstrumentedTest.kt
billingapp/src/main/: AndroidManifest.xml
billingapp/src/main/java/com/billingapp/: MainActivity.kt
billingapp/src/main/java/com/billingapp/db/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt
billingapp/src/main/java/com/billingapp/logic/contracts/: IMainActivityContract.kt
billingapp/src/main/java/com/billingapp/model/: Constants.kt
billingapp/src/main/java/com/billingapp/ui/main/: MainPresenter.kt  MainViewModel.kt
billingapp/src/main/java/com/billingapp/ui/main/products/: ProductListAdapter.kt  ProductListFragment.kt
billingapp/src/main/java/com/billingapp/ui/main/purchases/: ProductPurchasedAdapter.kt  ProductPurchasedFragment.kt
billingapp/src/main/res/layout/: item_product.xml  item_purchase.xml  product_list_fragment.xml  purchase_list_fragment.xml
billingapp/src/main/res/values/: strings.xml
billingapp/src/test/java/com/billingapp/: ExampleUnitTest.kt
gmailbackgroundlibrary/: build.gradle  gradle.properties
gmailbackgroundlibrary/src/main/: AndroidManifest.xml
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: GmailSender.java  JSSEProvider.java  Utils.java
gmailbackgroundlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
play_billing/: build.gradle
play_billing/src/androidTest/java/my/android/inappbilling/: ExampleInstrumentedTest.java
play_billing/src/main/: AndroidManifest.xml
play_billing/src/main/java/my/android/inappbilling/: AugmentedPurchase.kt  AugmentedSkuDetails.kt  BillingPurchaseProvider.kt  BillingQueryProvider.kt  BillingRepo.kt  BillingResponse.kt
play_billing/src/main/java/my/android/inappbilling/enums/: Constants.kt
play_billing/src/main/java/my/android/inappbilling/utils/: RxUtils.kt
play_billing/src/main/res/values/: strings.xml
play_billing/src/test/java/my/android/inappbilling/: ExampleUnitTest.java
