apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        versionCode 2
        versionName "1.1"
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.1.0-alpha02'
}
