apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
        versionCode 2
        versionName "1.1"
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
}
