apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId APP_ID
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*Android Support Lib*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    /*Constraint Layout Support Lib*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*Material Design Support Lib*/
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    /**
     * Lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:$version_room"
    /*RxJava */
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    testImplementation 'junit:junit:4.12'
    implementation project(':play_billing')
    implementation "com.android.billingclient:billing:$version_billing"

}
