<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/PurchaseLabels"
            android:text="@string/fun_products"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inapp_inventory"
            style="@style/InventoryRecyclerView"
            tools:context=".MakePurchaseFragment"
            tools:listitem="@layout/inventory_item"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/PurchaseLabels"
            android:text="@string/fun_subscriptions"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subs_inventory"
            style="@style/InventoryRecyclerView"
            tools:context=".MakePurchaseFragment"
            tools:listitem="@layout/inventory_item"/>
</androidx.appcompat.widget.LinearLayoutCompat>
